CREATE TABLE todomasterlist (
id int,
title varchar(255),
PRIMARY KEY (id)
);

CREATE TABLE todolist (
id int,
listId int,
completed boolean,
content varchar(255),
PRIMARY KEY (id, listId),
FOREIGN KEY (listId) REFERENCES todomasterlist(id)
);

INSERT INTO todomasterlist(id, title) VALUES (1,'Grociers');

INSERT INTO todomasterlist(id, title) VALUES (2,'Homework');

INSERT INTO todolist(id, listId, completed, content) VALUES (1,1,true,'sugar');

INSERT INTO todolist(id, listId, completed, content) VALUES (2,1,false,'dhal');

INSERT INTO todolist(id, listId, completed, content) VALUES (1,2,false,'social');

INSERT INTO todolist(id, listId, completed, content) VALUES (2,2,true,'math');

192.168.99.100

docker exec -it ff3571470000 bash

root:dummypassword@

mysql -u root -p -h 127.17.0.2

\connect mysql://root:dummypassword@localhost:3306/todos
\connect mysql://root:dummypassword@127.17.0.1:3306/todos
\connect mysql://root:dummypassword@127.17.0.2:3306/todos
\connect mysql://root:dummypassword@0.0.0.0:3306/todos
\connect mysql://root:dummypassword@192.168.99.100:3306/todos

\connect mysql://root@0.0.0.0:3306/todos
\connect mysql://0.0.0.0:3306/todos
\connect 0.0.0.0:3306/todos


\connect mysql://root:dummypassword@localhost:33060/todos
\connect mysql://root:dummypassword@127.17.0.1:33060/todos
\connect mysql://root:dummypassword@127.17.0.2:33060/todos
\connect mysql://root:dummypassword@0.0.0.0:33060/todos